# support

./: pom.xml
convert/: pom.xml
convert/src/main/java/com/lhf/common/: Converters.java
convert/src/main/java/com/lhf/common/convert/: Converters.java
convert/src/main/java/com/lhf/common/convert/converter/: ConvertException.java  Converter.java  ConverterAdapter.java  ConverterEnum.java  NotFoundConversionException.java
convert/src/main/java/com/lhf/common/convert/format/: DefaultMapstructFormater.java
convert/src/main/java/com/lhf/common/convert/register/: ConverterRegister.java  GeneralConverterRegister.java  MapstructConverterRegister.java  RegisterFactory.java
convert/src/main/java/com/lhf/common/convert/spring/: SpringRegister.java  SpringRegisterPostProcessor.java
convert/src/main/java/com/lhf/common/convert/utils/: Assert.java
convert/src/main/java/com/lhf/common/converter/: ConvertException.java  Converter.java  ConverterAdapter.java  ConverterEnum.java  NotFoundConversionException.java
convert/src/main/java/com/lhf/common/format/: DefaultMapstructFormater.java
convert/src/main/java/com/lhf/common/register/: ConverterRegister.java  GeneralConverterRegister.java  MapstructConverterRegister.java  RegisterFactory.java
convert/src/main/java/com/lhf/common/spring/: SpringRegister.java  SpringRegisterPostProcessor.java
convert/src/main/java/com/lhf/common/utils/: Assert.java
convert/src/main/java/org/mapstruct/: MappingTarget.java
convert/src/test/java/com/lhf/test/common/: Constant.java  MainGeneralTest.java  MainMapstructTest.java  MainTest.java
convert/src/test/java/com/lhf/test/common/bean/: TestDO.java  TestDO2.java  TestDTO.java  TestInnerJoinDO.java  TestListDO.java  TestListDTO.java
convert/src/test/java/com/lhf/test/common/converter/: TestFormater.java  TestGeneralConverterCollections.java  TestMapstructConverter.java
convert/src/test/java/com/lhf/test/common/merger/: TestGeneralMergerCollections.java
convert/src/test/java/com/lhf/test/common/spring/: SpringMapstructTest.java  SpringMapstructTest2.java  TestSpringMapstructConverter.java  TestSpringMapstructFormater.java  TestSpringMapstructMarger.java
convert/src/test/resources/: spring-test.xml
reflect/: pom.xml
reflect/src/main/java/com/lhf/common/reflect/: ReflectUtils.java
reflect/src/test/java/com/lhf/test/common/: ReflectUtilsTest.java
spring/: pom.xml
spring/src/main/java/com/lhf/common/spring/: AnnotationAdvisingBeanPostProcessor.java
utils/: pom.xml
utils/src/main/java/com/lhf/common/utils/: DeferredValueCreator.java  DeferredValueCreatorCglibImpl.java  ReflectionKit.java
utils/src/test/java/com/lhf/test/common/: ReflectionKitTest.java
